backend/src/src/schema.graphql

type Query {
  meta: Meta!
  winds(input: WindsInput!): WindsResult!
  weather(input: WeatherInput!): WeatherResult!
}

"""
Some metadata
"""
type Meta {
  ciPipelineId: String!
  buildDate: String!
  timeRanges: [String!]!
  months: [String!]!
  windDirections: [WindDirection!]!
  windVelocities: [WindVelocity!]!
  precIntensities: [PrecIntensity!]!
}

"""
Wind velocity with Beaufort name and number.
From/to knots are half closed intervals.
"""
type WindVelocity {
  idx: Int!
  beaufortName: String!
  beaufortNumber: Int!
  fromKt: String
  toKt: String
}

"""
Wind direction with name and bearing.
"""
type WindDirection {
  idx: Int!
  name: String!
  angle: Float!
}

"""
Precipitation intensity with name and
range in mm.
"""
type PrecIntensity {
  idx: Int!
  name: String!
  fromMm: String
  toMm: String
}

"""
timeRange: one of ("2020", "2016-2020")
from/to lat/lng: half closed intervals
"""
input WindsInput {
  timeRange: String!
  month: String!
  fromLat: Float!
  toLat: Float!
  fromLng: Float!
  toLng: Float!
}

"""
**timeRange** one of ("2020", "2016-2020")
**from/to lat/lng** in half closed intervals
"""
input WeatherInput {
  timeRange: String!
  month: String!
  fromLat: Float!
  toLat: Float!
  fromLng: Float!
  toLng: Float!
}

"""
Historic winds for a particular time and place
"""
type WindsResult {
  records: [WindRecord!]!
}

"""
Historic weather data for a particular
time and place/area.
"""
type WeatherResult {
  windRecords: [WindRecord!]!
  precRecords: [PrecRecord!]!
  tmpRecords: [TmpRecord!]!
}

"""
Describes how many times a certain wind direction
and wind strength was counted.
See **Meta** for indexes.
"""
type WindRecord {
  dir: Int!
  vel: Int!
  count: Int!
}

"""
Describes how many times a certain precipitation
was counted. See **Meta** for indexes.
"""
type PrecRecord {
  amt: Int!
  count: Int!
}

"""
Describes the days' high and low
temperatures in C. See **Meta** for indexes.
"""
type TmpRecord {
  highMean: Float!
  lowMean: Float!
  highStd: Float!
  lowStd: Float!
}
