backend/src/src/schema.graphql

type Query {
  meta: Meta!
  weather(input: WeatherInput!): WeatherResult!
}

"""
Some metadata
"""
type Meta {
  ciPipelineId: String!
  buildDate: String!
  timeRanges: [String!]!
  months: [String!]!
  windDirections: [WindDirection!]!
  windVelocities: [WindVelocity!]!
  waveHeights: [WaveHeight!]!
}

"""
Wind velocity with Beaufort name and number.
From/to knots are half closed intervals.
"""
type WindVelocity {
  idx: Int!
  beaufortName: String!
  beaufortNumber: Int!
  fromKt: String
  toKt: String
}

"""
Wave height in Douglas scale of sea state with name and degree.
From/to m are half closed intervals.
"""
type WaveHeight {
  idx: Int!
  douglasName: String!
  douglasDegree: Int!
  fromM: String
  toM: String
}

"""
Wind direction with name and bearing.
"""
type WindDirection {
  idx: Int!
  name: String!
  angle: Float!
}

"""
**timeRange** one of ("2022", "2018-2022")
**month** in 3 letters (_e.g._ "Jan")
**from/to lat/lng** considering only lats [-70;70)
"""
input WeatherInput {
  timeRange: String!
  month: String!
  fromLat: Float!
  toLat: Float!
  fromLng: Float!
  toLng: Float!
}

"""
Historic weather data for a particular
time and place/area.
"""
type WeatherResult {
  windRecords: [WindRecord!]!
  precRecords: [PrecRecord!]!
  tmpRecords: [TmpRecord!]!
  seatmpRecords: [SeatmpRecord!]!
  waveRecords: [WaveRecord!]!
}

"""
Describes how many times a certain wind direction
and wind strength was counted.
See **Meta** for indexes.
"""
type WindRecord {
  dir: Int!
  vel: Int!
  count: Int!
}

"""
Describes how many times a certain wave height was counted.
See **Meta** for indexes.
"""
type WaveRecord {
  height: Int!
  count: Int!
}

"""
Describes total daily rain in mm.
"""
type PrecRecord {
  dailyMean: Float!
  dailyStd: Float!
}

"""
Describes the days' high and low
temperatures in C.
"""
type TmpRecord {
  highMean: Float!
  lowMean: Float!
  highStd: Float!
  lowStd: Float!
}

"""
Describes the days' high and low sea surface
temperatures in C.
"""
type SeatmpRecord {
  highMean: Float!
  lowMean: Float!
  highStd: Float!
  lowStd: Float!
}
